DB_HOST=ep-polished-glitter-a5ukwbzm.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=jh1IXqZQPO5m
DB_NAME=neondb
JWT_TOKEN=DAGAREAASR4QW534
DB_URL='postgresql://neondb_owner:jh1IXqZQPO5m@ep-polished-glitter-a5ukwbzm.us-east-2.aws.neon.tech/neondb?sslmode=require'